{
	"name": "starburst/utils",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Sundqvist",
			"email": "andreas@stefna.is"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^8.2"
	},
	"autoload": {
		"psr-4": {
			"Starburst\\Utils\\": "src/"
		}
	}
}
